VITE_SUPABASE_PROJECT_ID="byhbvuoprsgqggndudxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5aGJ2dW9wcnNncWdnbmR1ZHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjE2NjMsImV4cCI6MjA3NTU5NzY2M30.ZitQaD7A61FPKB8vJeUGIiHn6tzUi-LImF0b3bKOuh0"
VITE_SUPABASE_URL="https://byhbvuoprsgqggndudxj.supabase.co"
