VITE_SUPABASE_PROJECT_ID="dspwgwivmqvyskikbfdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcHdnd2l2bXF2eXNraWtiZmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzE4NTMsImV4cCI6MjA3NjAwNzg1M30.vZKePm5Qb8RjQy3YESZ6JVALm2mQfQSvc4YImVEfkPI"
VITE_SUPABASE_URL="https://dspwgwivmqvyskikbfdq.supabase.co"
